,,,ORG 0000H
0000,02 00 30,,LJMP MAIN
,,,ORG 0030H
0030,,MAIN,MAIN:
0030,D2 8A,,SETB TCON.2
0032,D2 88,,SETB TCON.0
0034,75 A8 85,,MOV IE,#85H
,,,
0037,,,HERE :
,,,
0037,01 3B,,AJMP START
0039,80 FC,,SJMP HERE
003B,,Start,Start:
003B,30 B1 23,,JNB P3.1,LOOP22
003E,75 89 20,, MOV TMOD ,#00100000B
0041,75 8D 06,,MOV TH1,#6H
0044,,Loop,Loop:
0044,BA 01 1F,,CJNE R2,#01H,LOOP1
0047,D2 90,,SETB P1.0
0049,31 67,,ACALL DELAY
004B,31 67,,ACALL DELAY
004D,31 67,,ACALL DELAY
004F,31 67,,ACALL DELAY
0051,31 67,,ACALL DELAY
0053,31 67,,ACALL DELAY
0055,31 67,,ACALL DELAY
0057,31 67,,ACALL DELAY
0059,31 67,,ACALL DELAY
005B,C2 90,,CLR P1.0
005D,31 67,,ACALL DELAY
005F,80 DA,,      jmp start
0061,,LOOP22,       LOOP22:
0061,75 90 FF,, MOV P1,#0FFH
0064,01 3B,,AJMP start
0066,,LOOP1, LOOP1:
0066,BA 02 1A,,CJNE R2,#02H,LOOP2
0069,D2 90,,SETB P1.0
006B,31 67,,ACALL DELAY
006D,31 67,,ACALL DELAY
006F,31 67,,ACALL DELAY
0071,31 67,,ACALL DELAY
0073,31 67,,ACALL DELAY
0075,31 67,,ACALL DELAY
0077,31 67,,ACALL DELAY
0079,31 67,,ACALL DELAY
007B,C2 90,,CLR P1.0
007D,31 67,,ACALL DELAY
007F,31 67,,ACALL DELAY
0081,80 B8,,  jmp start
0083,,LOOP2,LOOP2:
0083,BA 03 1A,,CJNE R2,#03H,LOOP3
0086,D2 90,,SETB P1.0
0088,31 67,,ACALL DELAY
008A,31 67,,ACALL DELAY
008C,31 67,,ACALL DELAY
008E,31 67,,ACALL DELAY
0090,31 67,,ACALL DELAY
0092,31 67,,ACALL DELAY
0094,31 67,,ACALL DELAY
0096,C2 90,,CLR P1.0
0098,31 67,,ACALL DELAY
009A,31 67,,ACALL DELAY
009C,31 67,,ACALL DELAY
009E,80 9B,,jmp start
00A0,,LOOP3,LOOP3:
00A0,BA 04 1A,,CJNE R2,#04H,LOOP4
00A3,D2 90,,SETB P1.0
00A5,31 67,,ACALL DELAY
00A7,31 67,,ACALL DELAY
00A9,31 67,,ACALL DELAY
00AB,31 67,,ACALL DELAY
00AD,31 67,,ACALL DELAY
00AF,31 67,,ACALL DELAY
00B1,C2 90,,CLR P1.0
00B3,31 67,,ACALL DELAY
00B5,31 67,,ACALL DELAY
00B7,31 67,,ACALL DELAY
00B9,31 67,,ACALL DELAY
00BB,01 3B,,jmp start
00BD,,LOOP4,LOOP4:
00BD,BA 05 1A,,CJNE R2,#05H,LOOP5
00C0,D2 90,,SETB P1.0
00C2,31 67,,ACALL DELAY
00C4,31 67,,ACALL DELAY
00C6,31 67,,ACALL DELAY
00C8,31 67,,ACALL DELAY
00CA,31 67,,ACALL DELAY
00CC,C2 90,,CLR P1.0
00CE,31 67,,ACALL DELAY
00D0,31 67,,ACALL DELAY
00D2,31 67,,ACALL DELAY
00D4,31 67,,ACALL DELAY
00D6,31 67,,ACALL DELAY
00D8,01 3B,,jmp start
00DA,,LOOP5,LOOP5:
00DA,BA 06 1A,,CJNE R2,#06H,LOOP6
00DD,D2 90,,SETB P1.0
00DF,31 67,,ACALL DELAY
00E1,31 67,,ACALL DELAY
00E3,31 67,,ACALL DELAY
00E5,31 67,,ACALL DELAY
00E7,C2 90,,CLR P1.0
00E9,31 67,,ACALL DELAY
00EB,31 67,,ACALL DELAY
00ED,31 67,,ACALL DELAY
00EF,31 67,,ACALL DELAY
00F1,31 67,,ACALL DELAY
00F3,31 67,,ACALL DELAY
00F5,01 3B,,jmp start
00F7,,LOOP6,LOOP6:
00F7,BA 07 1A,,CJNE R2,#07H,LOOP7
00FA,D2 90,,SETB P1.0
00FC,31 67,,ACALL DELAY
00FE,31 67,,ACALL DELAY
0100,31 67,,ACALL DELAY
0102,C2 90,,CLR P1.0
0104,31 67,,ACALL DELAY
0106,31 67,,ACALL DELAY
0108,31 67,,ACALL DELAY
010A,31 67,,ACALL DELAY
010C,31 67,,ACALL DELAY
010E,31 67,,ACALL DELAY
0110,31 67,,ACALL DELAY
0112,01 3B,,jmp start
0114,,LOOP7,LOOP7:
0114,BA 08 1A,,CJNE R2,#08H,LOOP8
0117,D2 90,,SETB P1.0
0119,31 67,,ACALL DELAY
011B,31 67,,ACALL DELAY
011D,C2 90,,CLR P1.0
011F,31 67,,ACALL DELAY
0121,31 67,,ACALL DELAY
0123,31 67,,ACALL DELAY
0125,31 67,,ACALL DELAY
0127,31 67,,ACALL DELAY
0129,31 67,,ACALL DELAY
012B,31 67,,ACALL DELAY
012D,31 67,,ACALL DELAY
012F,01 3B,,jmp start
0131,,LOOP8,LOOP8:
0131,BA 09 1A,,CJNE R2,#09H,LOOP9
0134,D2 90,,SETB P1.0
0136,31 67,,ACALL DELAY
0138,C2 90,,CLR P1.0
013A,31 67,,ACALL DELAY
013C,31 67,,ACALL DELAY
013E,31 67,,ACALL DELAY
0140,31 67,,ACALL DELAY
0142,31 67,,ACALL DELAY
0144,31 67,,ACALL DELAY
0146,31 67,,ACALL DELAY
0148,31 67,,ACALL DELAY
014A,31 67,,ACALL DELAY
014C,01 3B,,jmp start
014E,,LOOP9,LOOP9:
014E,75 90 FF,,MOV P1,#0FFH
0151,31 67,,ACALL DELAY
0153,31 67,,ACALL DELAY
0155,31 67,,ACALL DELAY
0157,31 67,,ACALL DELAY
0159,31 67,,ACALL DELAY
015B,31 67,,ACALL DELAY
015D,31 67,,ACALL DELAY
015F,31 67,,ACALL DELAY
0161,31 67,,ACALL DELAY
0163,31 67,,ACALL DELAY
0165,01 3B,,ajmp START
,,,
0167,,,DELAY :
0167,D2 8E,,SETB TR1
0169,30 8F FD,,HEREE : JNB TF1,HEREE
016C,C2 8E,,CLR TR1
016E,C2 8F,,CLR TF1
0170,22,,RET
,,,
,,,ORG 0013H
0013,0A,,INC R2
0014,32,,RETI
,,,ORG 0003H
0003,1A,,DEC R2
0004,32,,RETI
,,,
000E,,,      END
,,,
